@media (min-width: 768px) {
  .containerWide {
    max-width: calc(648px + 2rem);
  }
  .container {
    max-width: calc(648px + 2rem);
  }
  .headerFirst {
    background-color: #ffffff;
    margin-top: 50px;
    justify-content: left;
    gap: 6px;
  }
  .logo {
    max-width: 254px;
  }
  .logo > a > img {
    max-width: 130px;
  }
  .logo > a > img + img {
    max-width: 21px;
  }
  .logo ~ img {
    align-items: stretch;
  }
  .logo span {
    font-size: 36px;
    line-height: 44px;
  }
  .checkbox:checked ~ .menu-dropDown {
    display: none;
  }

  .navigation,
  .adressHeader,
  .dot {
    display: flex;
  }

  .dot + .fb > path:hover {
    fill: var(--fill-color);
  }
  h1 {
    margin-top: 60px;
    font-size: 38px;
    line-height: 46px;
  }
  .burger {
    display: none;
  }
  .wrapper {
    justify-content: space-between;
    margin-top: 60px;
    gap: 60px;
  }
  .card img {
    max-width: 294px;
    height: 400px;
    object-fit: cover;
  }
  p.name > span {
    display: none;
  }

  .footerAdress,
  .footerContact {
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding-left: 125px;
  }
}
@media (min-width: 1024px) {
  .containerWide {
    max-width: calc(904px + 2rem);
  }
  .container {
    max-width: calc(904px + 2rem);
  }
  h1 {
    margin: 0 120px;
  }
  .card img {
    max-width: 261.33px;
  }

  .headerGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .headerFirst {
    grid-column: 2/4;
    grid-row: 1/2;
    padding-bottom: 0;
    justify-content: end;
  }
  .headerSecond {
    justify-content: center;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .navigation {
    grid-row: 2/3;
    grid-column: 2/4;
    margin-top: 0;
    margin-bottom: 60px;
    justify-content: end;
    padding-right: 15px;
  }
  .footerAdress,
  .footerContact {
    padding-left: 0;
  }
  .footerAdress {
    order: 1;
    flex: 1;
  }
  .footerContact {
    order: 3;
  }
  .copyRight {
    order: 2;
  }
  .footer {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: 1440px) {
  .containerWide {
    max-width: calc(1320px + 2rem);
  }
  .container {
    max-width: calc(1320px + 2rem);
  }
  .card img {
    max-width: 400px;
  }
}

@media (min-width: 1920px) {
  .containerWide {
    max-width: calc(1600px + 2rem);
  }
  .container {
    max-width: calc(1600px + 2rem);
  }
  .card img {
    max-width: 493.33px;
    width: 493.33px;
  }
}
